NEXT_PUBLIC_VOCABULARY_API_BASE_URLNEXT_PUBLIC_VOCABULARY_API_BASE_URL=<NEXT_PUBLIC_VOCABULARY_API_BASE_URL>
AUTH_SECRET=<AUTH_SECRET>
GOOGLE_PROVIDER_CLIENT_ID=<GOOGLE_PROVIDER_CLIENT_ID>
GOOGLE_PROVIDER_CLIENT_SECRET=<GOOGLE_PROVIDER_CLIENT_SECRET>
API_ADMIN_TOKEN=<API_ADMIN_TOKEN>